# DATABASE RAILWAY
DATABASE_URL=postgresql://postgres:TpsVpUowNnMqSXpvAosQEezxpGPtbPNG@switchback.proxy.rlwy.net:53723/railway?sslmode=require

# CREDENZIALI ARGO (SENSIBILI!)
ARGO_USERNAME=davide.marziano.sc26953
ARGO_PASSWORD=dvd2Frank.
ARGO_URL=https://www.portaleargo.it/voti/?classic

# CONFIG
DATA_LIMITE_GIORNI=30
TIMEZONE=Europe/Rome
